1734240671463	Delete resource 'institute'
1734408477799	Delete resource 'institute'
1734409021068	Delete resource 'institute'
1734409133319	Delete resource 'student-registration'
1734409214201	Delete resource 'institute'
1734409702586	Delete resource 'institute'
1734582114452	Delete resource 'studentRegistration-microservice'
1734582954970	Delete resource 'student-registration'
1734592329413	Delete resource 'institute'
1734592886895	Delete resource 'student-registration'
1734593025976	Delete resource 'studentRegistration-microservice'
1734613112687	Delete resource 'Student-Application'
1734619434400	Delete resource 'Student-Application'
