1734168328368	Delete resource 'scholarship-portal'
1734169262357	Delete resource 'student-service'
1734169906006	Delete resource 'institute-1'
1734169963216	Delete resource 'student-registration'
1734169970162	Delete resource 'nodal-officer-portal'
1734174737449	Delete resource 'institute-1'
1734175344520	Delete resource 'Ministry-service'
1734175352660	Delete resource 'nodal-officer-portal'
1734175359537	Delete resource 'Student-Application'
1734175364212	Delete resource 'student-registration'
1734175542085	Delete resource 'eureka-server'
