spring.application.name=apigateway-service
server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.cloud.gateway.routes[4].id=institute-1
#spring.cloud.gateway.routes[4].uri=lb://institute-1
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/**


spring.cloud.gateway.routes[1].id=Ministry-service
spring.cloud.gateway.routes[1].uri=lb://Ministry-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ministry/**

spring.cloud.gateway.routes[0].id=Student-Application
spring.cloud.gateway.routes[0].uri=lb://Student-Application
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/student-applications/**

spring.cloud.gateway.routes[2].id=nodal-officer-portal
spring.cloud.gateway.routes[2].uri=lb://nodal-officer-portal
spring.cloud.gateway.routes[2].predicates[0]=Path=state/officers/**

spring.cloud.gateway.routes[3].id=student-service
spring.cloud.gateway.routes[3].uri=lb://student-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/registration**

logging.level.org.springframework.cloud.gateway=DEBUG